{
  "name": "mapc-webmonitor",
  "version": "1.0.0",
  "description": "webmonitor for the multi-agent programming contest",
  "author": "Niklas Fiekas",
  "license": "AGPL-3.0",
  "dependencies": {
    "openlayers": "^4.6.5",
    "snabbdom": "^0.7.1"
  },
  "devDependencies": {
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "tsify": "^3.0.4",
    "typescript": "^2.7.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
